==================================//Count Digits In A Number\\=============================================================================
QUESTION
 1. You've to count the number of digits in a number.
  2. Take as input "n", the number for which the digits has to be counted.
  3. Print the digits in that number.
                               
INPUT FORMAT
"n" where n is any integer.

OUTPUT FORMAT
"d" where d is the number of digits in the number "n"
Constraints
1 <= n < 10^9

SAMPLE INPUT
65784383

SAMPLE OUTPUT
8
==============================================//SOLUTION\\=================================================================================

import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
    // write your code here  
    Scanner scn= new Scanner(System.in);
    int n=scn.nextInt();
    int count=0;
    while(n!=0)
    {
        n=n/10;
        count++;
        
    }
    System.out.println(count);
   }
  }
