import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int t = scn.nextInt();
        while (t != 0) {
            int count = 0;
            int n = scn.nextInt();
            for (int i = 1; i * i <= n; ++i) {
                if (n % i == 0) {
                    count++;
                }

            }
            if (count == 1) {
                System.out.println("prime");
            } else {
                System.out.println("not prime");
            }
            t--;

        }
    }
}
