//a --> 3
//b --> 4
//c -->5       a^2 + b^2 = c^2
import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn=new Scanner(System.in);
      
      int a=scn.nextInt();
      int b=scn.nextInt();
      int c=scn.nextInt();
                  if(a>b&&a>c&&(a*a)==(b*b)+(c*c))
      {
          System.out.println("true");
      }
      else if(c>a&&c>b&&(c*c)==(a*a)+(b*b))
      {
          System.out.println("true");
      }
      else{
          System.out.println("false");
      }
         
      }
      
   }
