==============================================//Reverse A Number\\=========================================================================
QUESTION
 1. You've to display the digits of a number in reverse.
   2. Take as input "n", the number for which digits have to be displaye in reverse.
   3. Print the digits of the number line-wise, but in reverse order.
                               
INPUT FORMAT
"n" where n is any integer.

OUTPUT FORMAT
d1
   d2
   d3
   ... digits of the number in reverse
Constraints
1 <= n < 10^9

SAMPLE INPUT
65784383

SAMPLE OUTPUT
3
   8
   3
   4
   8
   7
   5
   6
   =====================================================//SOLUTION\\====================================================================
   
   import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner scn= new Scanner(System.in);
        
        long n=scn.nextInt();
        
        while(n!=0)
        {
            System.out.println(n%10);
             n=n/10;
        }
        
        
    }
}
